<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/icon_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_person_black_24"/>

    <TextView
        android:id="@+id/comment_author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon_person"
        app:layout_constraintTop_toTopOf="@id/icon_person"
        app:layout_constraintBottom_toBottomOf="@id/icon_person"
        android:layout_marginStart="6dp"
        tools:text="author"/>

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet"/>

</androidx.constraintlayout.widget.ConstraintLayout>